1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            11th Gen Intel(R) Co  Windows 10 Pro 6.2 920     i8 V2023.1    MAR 30, 2023       MAR 12, 2024

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 18:53:37     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 18:53:37     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 18:53:37     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../laminazione_3.T32784_34.MASTER        MASTER           MASTER       NEW           8193           1          240312185337
    c:/scratch/laminazione_3.T32784_34.DBALL     DBALL            DBALL        NEW           8193           1          240312185338
    c:/.../laminazione_3.T32784_34.OBJSCR        OBJSCR           OBJSCR       NEW           8193           1          240312185339
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../laminazione_3.T32784_34.SCRATCH       SCRATCH          SCRATCH      NEW           8193           1          240312185340
    c:/.../laminazione_3.T32784_34.SCR300        SCR300           SCRATCH      NEW           8193           1          240312185341
 18:53:37     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
 18:53:37     0:00        1.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          230331012206
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          230331012211
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          230331012212
   /./sss.MSCSOU                            
 18:53:37     0:00       10.0         9.0         0.0        0.0    XCSA     END
 18:53:37     0:00       10.0         0.0         0.0        0.0    CGPI     BGN
 18:53:37     0:00       10.0         0.0         0.0        0.0    CGPI     END
 18:53:37     0:00       10.0         0.0         0.0        0.0    LINKER   BGN
 18:53:37     0:00       95.0        85.0         0.1        0.0    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/laminazione_3.T32784_34.IFPDAT                     IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/laminazione_3.T32784_34.SCRATCH                           65536   R/W  M         256KB ( 4)
    c:/scratch/laminazione_3.T32784_34.OBJSCR                            65536   R/W  M         256KB ( 4)
    c:/scratch/laminazione_3.T32784_34.MASTER                            65536   R/W  M         256KB ( 4)
    c:/scratch/laminazione_3.T32784_34.DBALL                             65536   R/W  M         256KB ( 4)
    c:/scratch/laminazione_3.T32784_34.SCR300                            65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./laminazione_3.f04                                           LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./laminazione_3.f06                                           PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20231/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./laminazione_3.plt                                           PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./laminazione_3.op2                                           OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./laminazione_3                                               OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./laminazione_3                                               OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./laminazione_3.des                                           TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./laminazione_3.mnf                                           MNF             NEW      SEQ      N/A   UNFMTD       
    ./laminazione_3.pch                                           PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./laminazione_3.xdb                                           DBC         40  NEW      DIRECT   1024  LTLEND       
    ./laminazione_3.asm                                           ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./laminazione_3.becho                                         BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./laminazione_3.aeso                                          AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'CHILD' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)
        PERSISTENT MEMORY WORK AREA    =           0  MB

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 18:53:37     0:00      101.0         6.0         0.1        0.0    XSEMDR   BGN
 18:53:37     0:00      101.0         0.0         0.1        0.0    SESTATIC PROCESS STARTED
 18:53:37     0:00      101.0         0.0         0.1        0.0    PROCESS INPUT DATA STARTED  
 18:53:37     0:00      101.0         0.0         0.1        0.0    SESTATIC71   (S)IFPL    BEGN    
 18:53:37     0:00      101.0         0.0         0.1        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 18:53:37     0:00      101.0         0.0         0.1        0.0    IFPLIMPL117     IFP1    BEGN    
 18:53:37     0:00      101.0         0.0         0.1        0.0    IFPLIMPL274  (S)IFPSTAR BEGN    
 18:53:37     0:00      101.0         0.0         0.1        0.0    IFPSTAR 42      DBDELETEBEGN    
 18:53:37     0:00      101.0         0.0         0.1        0.0    IFPSTAR 43      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,558 INTEGER words, 4,388,464 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=124704600
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: c:/users/andre/documents/politecnico/aeroservoelasticity/progetto/aeroelasticity-project/longherone genel automatico/3 nodi longherone/altre laminazioni/laminazione 3/laminazione_3.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/laminazione_3.T32784_34.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/20231/nastran/msc20231/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2023.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           1:CORD2C             1:CORD2R             1:CORD2S         10944:CQUAD4             3:FORCE          10971:GRID    
 *           1:MAT8               3:MOMENT             6:PARAM              1:PCOMP              3:RBE2               1:SPC1    
 *
 18:53:37     0:00      103.0         2.0         0.3        0.2    IFPSTAR 58      IFPDR   BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 68      IFPEXTRABEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 94      XSORT   BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 104     IFP     BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           6:PARAM   
 *    PARAM:  AUTOSPC   GRDPNT    K6ROT     OGEOM     POST      PRGPST                                                            *
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 105     APPEND  BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 106     APPEND  BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 107     APPEND  BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 108     APPEND  BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 110     COPY    BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 111     COPY    BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 112     COPY    BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 113     COPY    BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 114     SORTBULKBEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 115     SORTBULKBEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 116     SORTBULKBEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 117     SORTBULKBEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 156     MATGEN  BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 173     IFPEXTRABEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 185     DBEQUIV BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPSTAR 216     SEPR1   BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPLIMPL275     DBEQUIV BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPLIMPL358  (S)IFPMODGMBEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPMODGM274  (S)IFPS    BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPS    181     IFPLC   BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPS    183     PVT     BEGN    
 18:53:37     0:00      103.0         0.0         0.3        0.0    IFPS    324     GP1     BEGN    
 18:53:37     0:00      104.0         1.0         0.3        0.0    IFPS    329     GP2     BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    356     TA0SP   BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    419     IFP6    BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFP6IN  
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFP6OUT 
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    420     CBTOMORTBEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    804     SLDSKIN BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    810     MODGM2  BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    980     M3DCONT1BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    1056    DSGRDM  BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    1071 (S)TESTBIT BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    1072 (S)TESTBIT BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    1076    GP1     BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    1173 (S)TESTBIT BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPS    1305    DBEQUIV BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPMODGM285     SEPR1   BEGN    
 18:53:37     0:00      104.0         0.0         0.3        0.0    IFPMODGM325     PROJVER BEGN    
 18:53:37     0:00      105.0         1.0         0.3        0.0    IFPMODGM330     PVT     BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM371     PVT     BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM382  (S)IFPS1   BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPS1   13      SOLVIT  BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPS1   36      DSGRDM  BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM385  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM491     DTIIN   BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM590  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM685     SERECHK BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPMODGM780     MATGEN  BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPLIMPL368  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPLIMPL369  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    IFPLIMPL380     MATMOD  BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PROPORTION PROGRESS BAR TIMES   
 18:53:37     0:00      105.0         0.0         0.3        0.0    SESTATIC94   (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    SESTATIC97   (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    SESTATIC100  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    SESTATIC110     HADAPARMBEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PREPARING MODEL TOPOLOGY DATA   
 18:53:37     0:00      105.0         0.0         0.3        0.0    SESTATIC160  (S)PHASE0  BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  146  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  149  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  150  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  192  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  197     PVT     BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  199     PROJVER BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  201     PROJVER BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  228     DTIIN   BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  230  (S)INITPOSTBEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    INITPOST22      OUTPUT2 BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  238  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  239  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  240  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  241  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  242  (S)TESTBIT BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  278     SEPR1   BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  466     FMI3DR  BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  525     COPY    BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  526  (S)PBULK   BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  528     SEP1X   BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  598     GP1     BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  603     GP2     BEGN    
 18:53:37     0:00      105.0         0.0         0.3        0.0    PHASE0  700     TA1     BEGN    
 18:53:37     0:00      112.0         7.0         0.3        0.0    PHASE0  701     TASNP2  BEGN    
 18:53:37     0:00      116.0         4.0         0.3        0.0    PHASE0  706     SEP1    BEGN    
 18:53:37     0:00      116.0         0.0         0.3        0.0    PHASE0  842     TABPRT  BEGN    
 18:53:37     0:00      116.0         0.0         0.3        0.0    PHASE0  843     SEP3    BEGN    
 18:53:37     0:00      116.0         0.0         0.3        0.0    PHASE0  1056    PVT     BEGN    
 18:53:37     0:00      116.0         0.0         0.3        0.0    PHASE0  1135    PVT     BEGN    
 18:53:37     0:00      117.0         1.0         0.3        0.0    PHASE0  1137    PVT     BEGN    
 18:53:37     0:00      117.0         0.0         0.3        0.0    PHASE0  1784 (S)DMPGROUPBEGN    
 18:53:37     0:00      117.0         0.0         0.3        0.0    DMPGROUP36   (S)TESTBIT BEGN    
 18:53:37     0:00      117.0         0.0         0.3        0.0    PHASE0  1998 (S)SETQ    BEGN    
 18:53:37     0:00      117.0         0.0         0.3        0.0    PHASE0  2006 (S)PHASE0R BEGN    
 18:53:37     0:00      118.0         1.0         0.3        0.0    PHASE0R 178     MRGCSTM BEGN    
 18:53:37     0:00      118.0         0.0         0.3        0.0    PHASE0R 210     GP2     BEGN    
 18:53:37     0:00      119.0         1.0         0.3        0.0    PHASE0R 373     GP3     BEGN    
 18:53:37     0:00      119.0         0.0         0.3        0.0    PHASE0R 378     LCGEN   BEGN    
 18:53:37     0:00      119.0         0.0         0.3        0.0    PHASE0  2028 (S)TESTBIT BEGN    
 18:53:37     0:00      119.0         0.0         0.3        0.0    PHASE0  2052    VECPLOT BEGN    
 18:53:37     0:00      124.0         5.0         0.4        0.0    PHASE0  2188    BCDR    BEGN    
 18:53:37     0:00      124.0         0.0         0.4        0.0    PHASE0  2193    CASE    BEGN    
 18:53:37     0:00      124.0         0.0         0.4        0.0    PHASE0  2195    PVT     BEGN    
 18:53:37     0:00      124.0         0.0         0.4        0.0    PHASE0  2388    GP4     BEGN    
 18:53:37     0:00      126.0         2.0         0.4        0.0    PHASE0  2570    MATGEN  BEGN    
 18:53:37     0:00      126.0         0.0         0.4        0.0    PHASE0  2571    APPEND  BEGN    
 18:53:37     0:00      126.0         0.0         0.4        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
 18:53:37     0:00      126.0         0.0         0.4        0.0    PHASE0  2642    BCDR    BEGN    
 18:53:37     0:00      126.0         0.0         0.4        0.0    PHASE0  2704 (S)SELA1   BEGN    
 18:53:37     0:00      126.0         0.0         0.4        0.0    PHASE0  2706    UPARTN  BEGN    
 18:53:37     0:00      127.0         1.0         0.4        0.0    PHASE0  3013    DBDELETEBEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    PHASE0  3133    MKCSTMA BEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    PHASE0  3212 (S)TESTBIT BEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    PHASE0  3260    OUTPUT2 BEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    PHASE0  3264 (S)MODLOOP BEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    PHASE0  3265    OUTPUT2 BEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    SESTATIC196  (S)SETQ    BEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    SESTATIC207     SORTCASEBEGN    
 18:53:37     0:00      127.0         0.0         0.4        0.0    SESTATIC225  (S)PHASE1DRBEGN    
 18:53:37     0:00      128.0         1.0         0.4        0.0    PHASE1DR238     PVT     BEGN    
 18:53:37     0:00      128.0         0.0         0.4        0.0    PHASE1DR340  (S)SETQ    BEGN    
 18:53:37     0:00      128.0         0.0         0.4        0.0    PHASE1DR375  (S)DBSETOFFBEGN    
 18:53:37     0:00      128.0         0.0         0.4        0.0    PHASE1DR378  (S)PHASE1A BEGN    
 18:53:37     0:00      128.0         0.0         0.4        0.0    PHASE1A 92      SEPR1   BEGN    
 18:53:37     0:00      128.0         0.0         0.4        0.0    PHASE1A 310     TA1     BEGN    
 18:53:37     0:00      136.0         8.0         0.4        0.0    PHASE1A 311     FEMCHECKBEGN    
 18:53:37     0:00      136.0         0.0         0.4        0.0    PHASE1A 406     MSGHAN  BEGN    
 18:53:37     0:00      136.0         0.0         0.4        0.0    PHASE1A 409  (S)SEMG    BEGN    
 18:53:37     0:00      136.0         0.0         0.4        0.0    SEMG    126     ELTPRT  BEGN    
 18:53:37     0:00      141.0         5.0         0.4        0.0    SEMG    134     MDENZO  BEGN    
 18:53:37     0:00      142.0         1.0         0.4        0.0    SEMG    136     MDENZO  BEGN    
 18:53:37     0:00      142.0         0.0         0.4        0.0    GENERATING MODEL MATRICES   
 18:53:37     0:00      142.0         0.0         0.4        0.0    SEMG    155     EMG     BEGN    
 18:53:37     0:00      167.0        25.0         0.5        0.1    SEMG    155     EMG     END     
 18:53:37     0:00      168.0         1.0         0.5        0.0    ASSEMBLING SYSTEM MATRICES  
 18:53:37     0:00      168.0         0.0         0.5        0.0    SEMG    441     EMA     BEGN    
 18:53:37     0:00      231.0        63.0         0.5        0.1    SEMG    549     MDENZO  BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    SEMG    551  (S)XMTRXIN BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    SEMG    717     MGEN    BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    SEMG    748  (S)SEMG1   BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    SEMG    802     PROJVER BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    PHASE1A 429     MSGHAN  BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    PHASE1A 430     MSGHAN  BEGN    
 18:53:37     0:00      231.0         0.0         0.5        0.0    PHASE1A 431  (S)SESUM   BEGN    
 18:53:37     0:00      232.0         1.0         0.5        0.0    PROCESSING EXTERNAL LOADINGS
 18:53:37     0:00      232.0         0.0         0.5        0.0    PHASE1A 584     VECPLOT BEGN    
 18:53:37     0:00      232.0         0.0         0.5        0.0    PHASE1A 718  (S)SELA1   BEGN    
 18:53:37     0:00      232.0         0.0         0.5        0.0    PHASE1A 791     MSGHAN  BEGN    
 18:53:37     0:00      232.0         0.0         0.5        0.0    PHASE1A 808  (S)SELG    BEGN    
 18:53:37     0:00      232.0         0.0         0.5        0.0    SELG    41      SSG1    BEGN    
 18:53:37     0:00      233.0         1.0         0.5        0.0    SELG    157     VECPLOT BEGN    
 18:53:37     0:00      237.0         4.0         0.6        0.0    PHASE1A 832     MSGHAN  BEGN    
 18:53:37     0:00      237.0         0.0         0.6        0.0    PHASE1A 833  (S)SESUM   BEGN    
 18:53:37     0:00      238.0         1.0         0.6        0.0    PHASE1A 857  (S)SELA1   BEGN    
 18:53:37     0:00      238.0         0.0         0.6        0.0    PHASE1A 868  (S)SELA1   BEGN    
 18:53:37     0:00      239.0         1.0         0.6        0.0    PHASE1DR677     BCDR    BEGN    
 18:53:37     0:00      239.0         0.0         0.6        0.0    PHASE1DR706     PVT     BEGN    
 18:53:37     0:00      239.0         0.0         0.6        0.0    PHASE1DR716  (S)PMLUSET BEGN    
 18:53:37     0:00      239.0         0.0         0.6        0.0    PHASE1DR847  (S)PHASE1B BEGN    
 18:53:37     0:00      240.0         1.0         0.6        0.0    PHASE1B 76      COPY    BEGN    
 18:53:37     0:00      240.0         0.0         0.6        0.0    APPLYING RB CONSTRAINTS 
 18:53:37     0:00      240.0         0.0         0.6        0.0    PHASE1B 90   (S)SEKR0   BEGN    
 18:53:37     0:00      240.0         0.0         0.6        0.0    SEKR0   24      COPY    BEGN    
 18:53:37     0:00      240.0         0.0         0.6        0.0    SEKR0   96   (S)XMCE1   BEGN    
 18:53:37     0:00      240.0         0.0         0.6        0.0    XMCE1   6    (S)AUTOM   BEGN    
 18:53:37     0:00      240.0         0.0         0.6        0.0    AUTOM   14      MCE1    BEGN    
 18:53:37     0:00      245.0         5.0         0.6        0.0    SEKR0   153     UPARTN  BEGN    
 18:53:37     0:00      279.0        34.0         0.6        0.0    SEKR0   156     UPARTN  BEGN    
 18:53:37     0:00      311.0        32.0         0.6        0.0    SEKR0   161     MCE2    BEGN    
 18:53:37     0:00      430.0       119.0         0.7        0.1    SEKR0   169     VECPLOT BEGN    
 18:53:37     0:00      430.0         0.0         0.7        0.0    SEKR0   181     GPSP    BEGN    
 18:53:37     0:00      464.0        34.0         0.7        0.0    PHASE1B 180  (S)SEKMR   BEGN    
 18:53:37     0:00      464.0         0.0         0.7        0.0    SEKMR   27      COPY    BEGN    
 18:53:37     0:00      464.0         0.0         0.7        0.0    SEKMR   30   (S)PMLUSET BEGN    
 18:53:37     0:00      464.0         0.0         0.7        0.0    SEKMR   46   (S)SEKR    BEGN    
 18:53:37     0:00      465.0         1.0         0.7        0.0    SEKR    23   (S)PMLUSET BEGN    
 18:53:37     0:00      465.0         0.0         0.7        0.0    APPLYING BOUNDARY CONSTRAINTS   
 18:53:37     0:00      465.0         0.0         0.7        0.0    SEKR    27      UPARTN  BEGN    
 18:53:37     0:00      525.0        60.0         0.7        0.1    SEKR    40      VECPLOT BEGN    
 18:53:37     0:00      525.0         0.0         0.7        0.0    SEKR    203  (S)SESUM   BEGN    
 18:53:37     0:00      525.0         0.0         0.7        0.0    SEKMR   47   (S)SESUM   BEGN    
 18:53:37     0:00      525.0         0.0         0.7        0.0    SEKMR   182  (S)SELA1   BEGN    
 18:53:37     0:00      525.0         0.0         0.7        0.0    SEKMR   183  (S)SELA1   BEGN    
 18:53:37     0:00      525.0         0.0         0.7        0.0    SEKMR   184  (S)SELA1   BEGN    
 18:53:37     0:00      526.0         1.0         0.7        0.0    PHASE1B 216  (S)PMLUSET BEGN    
 18:53:37     0:00      526.0         0.0         0.7        0.0    PHASE1B 221     UPARTN  BEGN    
 18:53:37     0:00      526.0         0.0         0.7        0.0    PHASE1B 705  (S)SEGOA   BEGN    
 18:53:37     0:00      526.0         0.0         0.7        0.0    PHASE1B 742  (S)SELR    BEGN    
 18:53:37     0:00      526.0         0.0         0.7        0.0    SELR    105     SSG2    BEGN    
 18:53:37     0:00      527.0         1.0         0.7        0.0    SELR    106     SSG2    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 744  (S)SESUM   BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1134    SSG2    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1135    SSG2    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1136    SSG2    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1263 (S)SEGOA   BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1267    MATREDU BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1278    MCE2    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1281    TRNSP   BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1282    ADD5    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1283    UPARTN  BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1380 (S)SEGOA   BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1B 1381    SSG2    BEGN    
 18:53:37     0:00      527.0         0.0         0.7        0.0    PHASE1DR1200    BCDR    BEGN    
 18:53:37     0:00      528.0         1.0         0.7        0.0    SESTATIC291     CASE    BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SOLVING FOR UNKNOWNS
 18:53:37     0:00      528.0         0.0         0.7        0.0    SESTATIC322     BCDR    BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SESTATIC326     PVT     BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SESTATIC334  (S)PMLUSET BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SESTATIC356  (S)XADD5   BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SESTATIC377  (S)PHASE1C BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    PHASE1C 68   (S)SEKRRS  BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SEKRRS  53   (S)TESTBIT BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SEKRRS  54   (S)TESTBIT BEGN    
 18:53:37     0:00      528.0         0.0         0.7        0.0    SEKRRS  135     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     65610 ROWS             NUMBER OF NONZEROES =   1801804 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
     User information:
     When spill is indicated, the model is too large to fit into memory.
     The job may run faster by increasing the available memory (this will
     decrease the number of spill groups).
  
     See the MSC NASTRAN Installation and Operation Instructions for a
     description of these terms. See also  the MSC NASTRAN Numerical
     Methods User's Guide.
           ELIMINATION TREE DEPTH =      6396
                CPU TIME ESTIMATE =        15 SEC                I/O TIME ESTIMATE =         1 SEC
       MINIMUM MEMORY REQUIREMENT =        11 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =        13 MB              MEMORY USED BY BEND  =        11 MB
    EST. INTEGER MEMORY IN FACTOR =        43 MB                EST. NONZERO TERMS =     10599 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       444 TERMS                 RANK OF UPDATE =        64
 18:53:38     0:01      596.0        68.0         0.8        0.1    SPDC BGN TE=15      
 18:53:38     0:01      767.0       171.0         1.4        0.5    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
     User information:
     This message is issued in the .F04 file after decomposition.
     It tells how much memory and disk space were actually required.
        SPARSE DECOMP MEMORY USED =        13 MB                MAXIMUM FRONT SIZE =       444 TERMS  
         INTEGER MEMORY IN FACTOR =         3 MB           NONZERO TERMS IN FACTOR =     10599 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         9 MB
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     4, TOTAL=     4, PASSES=   1
     User information:
     I/O seconds are equivalent to CPU seconds based on the estimated
     number of blocks to be transferred between main and secondary storage
     and the blocks per second rate. Seconds printed is the sum of
     CPU and I/O.  This message is printed when the time estimate is
     greater than the contents of SYSTEM(20).
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     4, TOTAL=     4, PASSES=   1
     User information:
     I/O seconds are equivalent to CPU seconds based on the estimated
     number of blocks to be transferred between main and secondary storage
     and the blocks per second rate. Seconds printed is the sum of
     CPU and I/O.  This message is printed when the time estimate is
     greater than the contents of SYSTEM(20).
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     4, TOTAL=     4, PASSES=   1
     User information:
     I/O seconds are equivalent to CPU seconds based on the estimated
     number of blocks to be transferred between main and secondary storage
     and the blocks per second rate. Seconds printed is the sum of
     CPU and I/O.  This message is printed when the time estimate is
     greater than the contents of SYSTEM(20).
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     4, TOTAL=     4, PASSES=   1
     User information:
     I/O seconds are equivalent to CPU seconds based on the estimated
     number of blocks to be transferred between main and secondary storage
     and the blocks per second rate. Seconds printed is the sum of
     CPU and I/O.  This message is printed when the time estimate is
     greater than the contents of SYSTEM(20).
 18:53:39     0:02     1452.0       924.0         1.8        1.0    SEKRRS  135     DCMP    END     
 18:53:39     0:02     1452.0         0.0         1.8        0.0    PHASE1C 72   (S)SESUM   BEGN    
 18:53:39     0:02     1452.0         0.0         1.8        0.0    PHASE1C 81   (S)SESUM   BEGN    
 18:53:39     0:02     1452.0         0.0         1.8        0.0    PHASE1C 96   (S)SELRRS  BEGN    
 18:53:39     0:02     1452.0         0.0         1.8        0.0    PHASE1C 97   (S)SESUM   BEGN    
 18:53:39     0:02     1453.0         1.0         1.8        0.0    SESTATIC405  (S)STATRS  BEGN    
 18:53:39     0:02     1453.0         0.0         1.8        0.0    STATRS  49   (S)TESTBIT BEGN    
 18:53:39     0:02     1453.0         0.0         1.8        0.0    STATRS  51   (S)TESTBIT BEGN    
 18:53:39     0:02     1453.0         0.0         1.8        0.0    STATRS  153     MSGHAN  BEGN    
 18:53:39     0:02     1453.0         0.0         1.8        0.0    STATRS  224     SSG3    BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM ULX      - CPU=     0, I/O=     4, TOTAL=     4, PASSES=   1
     User information:
     I/O seconds are equivalent to CPU seconds based on the estimated
     number of blocks to be transferred between main and secondary storage
     and the blocks per second rate. Seconds printed is the sum of
     CPU and I/O.  This message is printed when the time estimate is
     greater than the contents of SYSTEM(20).
 18:53:39     0:02     1653.0       200.0         2.0        0.2    STATRS  267     MSGHAN  BEGN    
 18:53:39     0:02     1654.0         1.0         2.0        0.0    SESTATIC477     PVT     BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC478     APPEND  BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC479     PVT     BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC481     PVT     BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC530     COPY    BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC539     BCDR    BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC540  (S)SESUM   BEGN    
 18:53:39     0:02     1654.0         0.0         2.0        0.0    RECOVERING MODEL RESULTS DATA   
 18:53:39     0:02     1654.0         0.0         2.0        0.0    SESTATIC545  (S)SUPER3  BEGN    
 18:53:39     0:02     1655.0         1.0         2.0        0.0    SUPER3  332     PVT     BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  361     SEP4    BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  422     OUTPUT2 BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  502     SEDRDR  BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0                            
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  590     PVT     BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  604     SEDR    BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  714     PVT     BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  822  (S)DBSETOFFBEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  847     PVT     BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  849     PVT     BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  879     LCGEN   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  966     DTIIN   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  1019 (S)PBULK   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  1020 (S)PBULK   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  1021 (S)PBULK   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  1022 (S)PBULK   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  1023 (S)PBULK   BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SUPER3  1088 (S)SEDISP  BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SEDISP  185     BCDR    BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SEDISP  192     BCDR    BEGN    
 18:53:39     0:02     1655.0         0.0         2.0        0.0    SEDISP  193     PVT     BEGN    
 18:53:39     0:02     1656.0         1.0         2.0        0.0    SEDISP  389  (S)SEGOA   BEGN    
 18:53:39     0:02     1656.0         0.0         2.0        0.0    SEDISP  438     SDR1    BEGN    
 18:53:39     0:02     1667.0        11.0         2.0        0.0    SEDISP  629     BCDR    BEGN    
 18:53:39     0:02     1667.0         0.0         2.0        0.0    SEDISP  642     COPY    BEGN    
 18:53:39     0:02     1668.0         1.0         2.0        0.0    SEDISP  643     COPY    BEGN    
 18:53:39     0:02     1668.0         0.0         2.0        0.0    SEDISP  644     COPY    BEGN    
 18:53:39     0:02     1668.0         0.0         2.0        0.0    SEDISP  660     COPY    BEGN    
 18:53:39     0:02     1668.0         0.0         2.0        0.0    SEDISP  1116 (S)SESUM   BEGN    
 18:53:39     0:02     1668.0         0.0         2.0        0.0    SUPER3  1135    PVT     BEGN    
 18:53:39     0:02     1669.0         1.0         2.0        0.0    SUPER3  1795    SDR2    BEGN    
 18:53:39     0:02     1669.0         0.0         2.0        0.0    SUPER3  1824    MODCASE BEGN    
 18:53:39     0:02     1669.0         0.0         2.0        0.0    SUPER3  1872 (S)SEDRCVR BEGN    
 18:53:39     0:02     1670.0         1.0         2.0        0.0    SEDRCVR 558  (S)TESTBIT BEGN    
 18:53:39     0:02     1670.0         0.0         2.0        0.0    SEDRCVR 591  (S)TESTBIT BEGN    
 18:53:39     0:02     1670.0         0.0         2.0        0.0    SEDRCVR 601  (S)TESTBIT BEGN    
 18:53:39     0:02     1670.0         0.0         2.0        0.0    SEDRCVR 932     PVT     BEGN    
 18:53:39     0:02     1670.0         0.0         2.0        0.0    SEDRCVR 936     PVT     BEGN    
 18:53:39     0:02     1670.0         0.0         2.0        0.0    SEDRCVR 1008    SDR2    BEGN    
 18:53:39     0:02     1676.0         6.0         2.0        0.0    SEDRCVR 1030    IMPFOUG BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 1031    OFP     BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 1145 (S)XOFPINDXBEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX4       OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX5       OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX6       OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX7       OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX8       OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX9       OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX10      OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX11      OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX12      OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    XOFPINDX13      OFPINDX BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 1155    OFP     BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 1158    OUTPUT2 BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 1159    OUTPUT2 BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 1610    SDRX    BEGN    
 18:53:39     0:02     1676.0         0.0         2.0        0.0    SEDRCVR 2108    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         1.0         2.0        0.0    SEDRCVR 2357    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.0        0.0    SEDRCVR 2359    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.0        0.0    SEDRCVR 2673    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.0        0.0    SEDRCVR 2691    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.2    SEDRCVR 2692    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2693    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2703    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2707    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2708    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2717    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2854    OFP     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 2951    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 3022    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 3028    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 3037    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 3046    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SEDRCVR 3051    OUTPUT2 BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SUPER3  2017    PVT     BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    SESTATIC587  (S)PRTSUM  BEGN    
 18:53:39     0:02     1677.0         0.0         2.3        0.0    PRTSUM  31   (S)TESTBIT BEGN    
 18:53:39     0:02     1678.0         1.0         2.3        0.0    PRTSUM  56   (S)TESTBIT BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    PRTSUM  57   (S)TESTBIT BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    PRTSUM  58   (S)TESTBIT BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    PRTSUM  71      OUTPUT2 BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    PRTSUM  73      PROJVER BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    PRTSUM  74      DBDICT  BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    PRTSUM  75      PRTPARM BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    SESTATIC588     MSGHAN  BEGN    
 18:53:39     0:02     1678.0         0.0         2.3        0.0    SHUT-DOWN AND RETURN
 18:53:39     0:02     1678.0         0.0         2.3        0.0    SESTATIC591     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              37      C++         SCA/...spatcher_29_0 c:/p...amework/MessageDispatcher_29_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_29_0 c:/p.../MDSolver/Io/AccessAccess_29_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_29_0 c:/p...CA/MDSolver/Io/UtilAccess_29_0.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_29_0 c:/p...A/MDSolver/Obj/DataAccess_29_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_29_0 c:/p...A/MDSolver/Obj/FileAccess_29_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_29_0 c:/p...CA/MDSolver/Obj/InputFile_29_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_29_0 c:/p...lver/System/MemoryManager_29_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_29_0 c:/p...Solver/System/PrintServer_29_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_29_0 c:/p...lib/SCA/MDSolver/Util/Dml_29_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_29_0 c:/p...MDSolver/Util/QueryAccess_29_0.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_29_0         c:/p...20231/win64i8/lib/SCA/MXP_29_0.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...temUtils_29_0 c:/p.../lib/SCA/Util/SystemUtils_29_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        5064072   18:53:38    SEKRRS    135  DCMP            300.375   18:53:39    SESTATIC  591  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        101   0.40     MASTER        25000       1.53        137         0.008            0.014
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        484   1.94     OBJSCR        25000       1.53        484         0.030            0.043
  SCRATCH     1000100       8192         44   0.00    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52       3181         0.194            1.311
                                                       SCR300       500000      30.52        999         0.061            0.210
                                                                                                                 ==============
                                                                                                          TOTAL:          1.579
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       43333       26716              2         999    18:53:39    SEKRRS    135  DCMP          4


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/laminazione_3.T32784_34.SCRATCH                          65536      17681/3799          256KB ( 4)         5805 (M)
 c:/scratch/laminazione_3.T32784_34.OBJSCR                           65536        211/492           256KB ( 4)          243 (M)
 c:/scratch/laminazione_3.T32784_34.MASTER                           65536         78/155           256KB ( 4)           76 (M)
 c:/scratch/laminazione_3.T32784_34.DBALL                            65536          5/9             256KB ( 4)            3 (M)
 c:/scratch/laminazione_3.T32784_34.SCR300                           65536       1574/1874          256KB ( 4)          911 (M)
 c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA           65536        106/0            N/A            N/A          
 c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ            65536        866/0            N/A            N/A          
 
