1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Intel(R) Core(TM) i7  Windows 10 Home 6.2 92     i8 V2023.1    MAR 30, 2023       JAN 11, 2024

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 19:34:36     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 19:34:36     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 19:34:36     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/scratch/static.T15732_32.MASTER           MASTER           MASTER       NEW           8193           1          240111193436
    c:/scratch/static.T15732_32.DBALL            DBALL            DBALL        NEW           8193           1          240111193437
    c:/scratch/static.T15732_32.OBJSCR           OBJSCR           OBJSCR       NEW           8193           1          240111193438
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/scratch/static.T15732_32.SCRATCH          SCRATCH          SCRATCH      NEW           8193           1          240111193439
    c:/scratch/static.T15732_32.SCR300           SCR300           SCRATCH      NEW           8193           1          240111193440
 19:34:36     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
 19:34:36     0:00        1.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/nastran/.../win64i8/SSS.MASTERA           MASTERA          MASTER       OLD           8193           1          230331012206
   /./sss.MASTERA                           
    d:/nastran/.../win64i8/SSS.MSCOBJ            MSCOBJ           MSCOBJ       OLD           8193           1          230331012211
   /./sss.MSCOBJ                            
    d:/nastran/.../win64i8/SSS.MSCSOU            MSCSOU           MSCSOU       OLD           8193           1          230331012212
   /./sss.MSCSOU                            
 19:34:36     0:00       10.0         9.0         0.1        0.1    XCSA     END
 19:34:36     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
 19:34:36     0:00       10.0         0.0         0.1        0.0    CGPI     END
 19:34:36     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
 19:34:36     0:00       99.0        89.0         0.2        0.1    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/static.T15732_32.IFPDAT                            IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    d:/nastran/nastran/msc20231/win64i8/SSS.IFPSDL                IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    d:/nastran/nastran/msc20231/win64i8/SSS.IFPDML                IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/static.T15732_32.SCRATCH                                  65536   R/W  M         256KB ( 4)
    c:/scratch/static.T15732_32.OBJSCR                                   65536   R/W  M         256KB ( 4)
    c:/scratch/static.T15732_32.MASTER                                   65536   R/W  M         256KB ( 4)
    c:/scratch/static.T15732_32.DBALL                                    65536   R/W  M         256KB ( 4)
    c:/scratch/static.T15732_32.SCR300                                   65536   R/W  M         256KB ( 4)
    d:/nastran/nastran/msc20231/win64i8/SSS.MASTERA                      65536   R/O           N/A        
    d:/nastran/nastran/msc20231/win64i8/SSS.MSCOBJ                       65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./static.f04                                                  LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./static.f06                                                  PRINT        6  NEW      SEQ      N/A   FMTD         
    d:/nastran/nastran/msc20231/nast/news.txt                     INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./static.plt                                                  PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./static.op2                                                  OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./static                                                      OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./static                                                      OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./static.des                                                  TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./static.mnf                                                  MNF             NEW      SEQ      N/A   UNFMTD       
    ./static.pch                                                  PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./static.xdb                                                  DBC         40  NEW      DIRECT   1024  LTLEND       
    ./static.asm                                                  ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./static.becho                                                BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./static.aeso                                                 AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'CHILD' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)
        PERSISTENT MEMORY WORK AREA    =           0  MB

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 19:34:36     0:00      104.0         5.0         0.2        0.0    XSEMDR   BGN
 19:34:36     0:00      104.0         0.0         0.2        0.0    AESTAT  45   (S)SUPER1  BEGN    
 19:34:36     0:00      105.0         1.0         0.2        0.0    PROCESS INPUT DATA STARTED  
 19:34:36     0:00      105.0         0.0         0.2        0.0    SUPER1  32   (S)IFPL    BEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPLIMPL117     IFP1    BEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPLIMPL274  (S)IFPSTAR BEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPSTAR 42      DBDELETEBEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPSTAR 43      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,558 INTEGER words, 4,388,464 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=124704600
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: d:/repositoriesgithub/nuova cartella/aeroelasticity-project/static/static.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/static.T15732_32.IFPDAT 
using the schema contained in: d:/nastran/nastran/msc20231/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2023.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           1:AELIST             1:AEROS              4:AESTAT             1:AESURF             2:CAERO1            22:CBAR    
 *          12:CONM2              1:CORD2C             1:CORD2R             1:CORD2S            72:GRID               1:MAT1    
 *           1:PAERO1             5:PARAM              2:PBAR              23:RBE2               2:SET1               2:SPLINE1 
 *           1:SUPORT             1:TRIM    
 19:34:36     0:00      105.0         0.0         0.2        0.1    IFPSTAR 58      IFPDR   BEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPSTAR 68      IFPEXTRABEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPSTAR 94      XSORT   BEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFPSTAR 104     IFP     BEGN    
 19:34:36     0:00      105.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           5:PARAM   
 *    PARAM:  AUTOSPC   GRDPNT    OGEOM     POST      PRGPST                                                                      *
 19:34:36     0:00      106.0         1.0         0.2        0.0    IFPSTAR 105     APPEND  BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 106     APPEND  BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 107     APPEND  BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 108     APPEND  BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 110     COPY    BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 111     COPY    BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 112     COPY    BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 113     COPY    BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 114     SORTBULKBEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 115     SORTBULKBEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 116     SORTBULKBEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 117     SORTBULKBEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 156     MATGEN  BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 173     IFPEXTRABEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 185     DBEQUIV BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPSTAR 216     SEPR1   BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPLIMPL275     DBEQUIV BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPLIMPL358  (S)IFPMODGMBEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPMODGM274  (S)IFPS    BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    181     IFPLC   BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    183     PVT     BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    324     GP1     BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    329     GP2     BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    528     TA0SP   BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    804     SLDSKIN BEGN    
 19:34:36     0:00      106.0         0.0         0.2        0.0    IFPS    810     MODGM2  BEGN    
 19:34:36     0:00      106.0         0.0         0.3        0.0    IFPS    980     M3DCONT1BEGN    
 19:34:36     0:00      107.0         1.0         0.3        0.0    IFPS    1056    DSGRDM  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS    1071 (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS    1072 (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS    1076    GP1     BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS    1173 (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS    1305    DBEQUIV BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM285     SEPR1   BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM325     PROJVER BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM330     PVT     BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM371     PVT     BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM382  (S)IFPS1   BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS1   13      SOLVIT  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPS1   36      DSGRDM  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM385  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM491     DTIIN   BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM590  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM685     SERECHK BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPMODGM780     MATGEN  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPLIMPL368  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPLIMPL369  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    IFPLIMPL380     MATMOD  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PROPORTION PROGRESS BAR TIMES   
 19:34:36     0:00      107.0         0.0         0.3        0.0    PREPARING MODEL TOPOLOGY DATA   
 19:34:36     0:00      107.0         0.0         0.3        0.0    SUPER1  60      DTIIN   BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    SUPER1  151  (S)PHASE0  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  146  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  149  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  150  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  192  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  197     PVT     BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  199     PROJVER BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  201     PROJVER BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  228     DTIIN   BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  230  (S)INITPOSTBEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    INITPOST22      OUTPUT2 BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  238  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  239  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  240  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  241  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  242  (S)TESTBIT BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  278     SEPR1   BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  466     FMI3DR  BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  525     COPY    BEGN    
 19:34:36     0:00      107.0         0.0         0.3        0.0    PHASE0  526  (S)PBULK   BEGN    
 19:34:36     0:00      108.0         1.0         0.3        0.0    PHASE0  528     SEP1X   BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  598     GP1     BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  603     GP2     BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  700     TA1     BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  701     TASNP2  BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  706     SEP1    BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  842     TABPRT  BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  843     SEP3    BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  1056    PVT     BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  1135    PVT     BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  1137    PVT     BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  1784 (S)DMPGROUPBEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    DMPGROUP36   (S)TESTBIT BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  1998 (S)SETQ    BEGN    
 19:34:36     0:00      108.0         0.0         0.3        0.0    PHASE0  2006 (S)PHASE0R BEGN    
 19:34:36     0:00      109.0         1.0         0.3        0.0    PHASE0R 178     MRGCSTM BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0R 210     GP2     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0R 373     GP3     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0R 378     LCGEN   BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2028 (S)TESTBIT BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2052    VECPLOT BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2188    BCDR    BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2193    CASE    BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2195    PVT     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2388    GP4     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2570    MATGEN  BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2571    APPEND  BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2642    BCDR    BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2668    TA1     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2704 (S)SELA1   BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2706    UPARTN  BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  2889    AEMODEL BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  3013    DBDELETEBEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  3095    GP1     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    PHASE0  3115 (S)AERO0   BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    AERO0   38      AEMODEL BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    AERO0   45      AEMODEL BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    AERO0   47      APD     BEGN    
 19:34:36     0:00      109.0         0.0         0.3        0.0    AERO0   64      GI      BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  SCRATCH ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =       363 ROWS             NUMBER OF NONZEROES =      4506 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
     User information:
     When spill is indicated, the model is too large to fit into memory.
     The job may run faster by increasing the available memory (this will
     decrease the number of spill groups).
  
     See the MSC NASTRAN Installation and Operation Instructions for a
     description of these terms. See also  the MSC NASTRAN Numerical
     Methods User's Guide.
           ELIMINATION TREE DEPTH =       138
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         0 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         0 MB              MEMORY USED BY BEND  =         0 MB
    EST. INTEGER MEMORY IN FACTOR =         0 MB                EST. NONZERO TERMS =        12 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        51 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
     User information:
     This message is issued in the .F04 file after decomposition.
     It tells how much memory and disk space were actually required.
        SPARSE DECOMP MEMORY USED =         0 MB                MAXIMUM FRONT SIZE =        51 TERMS  
         INTEGER MEMORY IN FACTOR =         0 MB           NONZERO TERMS IN FACTOR =        12 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         0 MB
 *** SYSTEM INFORMATION MESSAGE 4199 (PREFAC1)
    THE ENTIRE SPARSE FACTOR HAS BEEN CACHED IN MEMORY FOR THE FBS.
    ALL 36 FRONTAL MATRICES ARE STORED IN MEMORY.
    MEMORY AVAILABLE: 230 MB
    MEMORY USED TO STORE THE ENTIRE FACTOR: 0 MB
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  SCRATCH ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =       363 ROWS             NUMBER OF NONZEROES =      4506 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
     User information:
     When spill is indicated, the model is too large to fit into memory.
     The job may run faster by increasing the available memory (this will
     decrease the number of spill groups).
  
     See the MSC NASTRAN Installation and Operation Instructions for a
     description of these terms. See also  the MSC NASTRAN Numerical
     Methods User's Guide.
           ELIMINATION TREE DEPTH =       138
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         0 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         0 MB              MEMORY USED BY BEND  =         0 MB
    EST. INTEGER MEMORY IN FACTOR =         0 MB                EST. NONZERO TERMS =        12 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        51 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
     User information:
     This message is issued in the .F04 file after decomposition.
     It tells how much memory and disk space were actually required.
        SPARSE DECOMP MEMORY USED =         0 MB                MAXIMUM FRONT SIZE =        51 TERMS  
         INTEGER MEMORY IN FACTOR =         0 MB           NONZERO TERMS IN FACTOR =        12 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         0 MB
 *** SYSTEM INFORMATION MESSAGE 4199 (PREFAC1)
    THE ENTIRE SPARSE FACTOR HAS BEEN CACHED IN MEMORY FOR THE FBS.
    ALL 36 FRONTAL MATRICES ARE STORED IN MEMORY.
    MEMORY AVAILABLE: 230 MB
    MEMORY USED TO STORE THE ENTIRE FACTOR: 0 MB
 19:34:36     0:00      110.0         1.0         0.3        0.0    AERO0   94      MKCSTMA BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   102     MKCSTMA BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   105     AEMODEL BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   109     AEMODEL BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   113     DMIIN   BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   114     MKCNTRL BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   115     MKCSTMA BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   118     MAKAEMONBEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   119     MAKCOMP BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   120     MAKCOMP BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   124     MAKMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   125     MRGMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   126     MONVEC  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   127     MKSTRP  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   128     MONVEC  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   129     MPYAD   BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   130     MRGMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   131     MONVEC  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   160     UPARTN  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   183     UPARTN  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   190     MAKMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   191     MRGMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   194     MONVEC  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   195     MONVEC  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   242     MKSPLINEBEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   249     GI      BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   252  (S)SPLINOUTBEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   268     AELOOP  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   274     AELOOP  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    AERO0   277     MAKAEFS BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3116    MRGMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3118    MRGMON  BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3128    BCDR    BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3212 (S)TESTBIT BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3260    OUTPUT2 BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3264 (S)MODLOOP BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE0  3265    OUTPUT2 BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    SUPER1  165  (S)SETQ    BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    SUPER1  183  (S)PHASE1DRBEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE1DR238     PVT     BEGN    
 19:34:36     0:00      110.0         0.0         0.3        0.0    PHASE1DR340  (S)SETQ    BEGN    
 19:34:36     0:00      111.0         1.0         0.3        0.0    PHASE1DR375  (S)DBSETOFFBEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1DR378  (S)PHASE1A BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 92      SEPR1   BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 310     TA1     BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 311     FEMCHECKBEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 406     MSGHAN  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 409  (S)SEMG    BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    126     ELTPRT  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    134     MDENZO  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    136     MDENZO  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    GENERATING MODEL MATRICES   
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    155     EMG     BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    ASSEMBLING SYSTEM MATRICES  
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    441     EMA     BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    ASSEMBLING SYSTEM MATRICES  
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    483     EMA     BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    549     MDENZO  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    551  (S)XMTRXIN BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    717     MGEN    BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    748  (S)SEMG1   BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG1   23      GPWG    BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG1   24      OFP     BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    SEMG    802     PROJVER BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 429     MSGHAN  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 430     MSGHAN  BEGN    
 19:34:36     0:00      111.0         0.0         0.3        0.0    PHASE1A 431  (S)SESUM   BEGN    
 19:34:36     0:00      112.0         1.0         0.3        0.0    PROCESSING EXTERNAL LOADINGS
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 584     VECPLOT BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 645  (S)SELA1   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 718  (S)SELA1   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 791     MSGHAN  BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 808  (S)SELG    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SELG    41      SSG1    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SELG    157     VECPLOT BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 832     MSGHAN  BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 833  (S)SESUM   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 857  (S)SELA1   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 868  (S)SELA1   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 903     AEMODEL BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 931     AEMODEL BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 950     SEPR1   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1A 951     MKCSTMA BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1DR677     BCDR    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1DR706     PVT     BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1DR716  (S)PMLUSET BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1DR847  (S)PHASE1B BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1B 76      COPY    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    APPLYING RB CONSTRAINTS 
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1B 90   (S)SEKR0   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   24      COPY    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   96   (S)XMCE1   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    XMCE1   6    (S)AUTOM   BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    AUTOM   14      MCE1    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   153     UPARTN  BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   156     UPARTN  BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   161     MCE2    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   169     VECPLOT BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    SEKR0   181     GPSP    BEGN    
 19:34:36     0:00      112.0         0.0         0.3        0.0    PHASE1B 180  (S)SEKMR   BEGN    
 19:34:36     0:00      113.0         1.0         0.3        0.0    SEKMR   27      COPY    BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   30   (S)PMLUSET BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   46   (S)SEKR    BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKR    23   (S)PMLUSET BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    APPLYING BOUNDARY CONSTRAINTS   
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKR    40      VECPLOT BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKR    203  (S)SESUM   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   47   (S)SESUM   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   182  (S)SELA1   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   183  (S)SELA1   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   184  (S)SELA1   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   189  (S)SEMRM   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMRM   54   (S)SEMR2   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   20      UPARTN  BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   35      MCE2    BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   41      VECPLOT BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   42      OFP     BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   43      VECPLOT BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   44      OFP     BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   75      VECPLOT BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEMR2   76      OFP     BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    SEKMR   307  (S)XADD5   BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    PHASE1B 216  (S)PMLUSET BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    PHASE1B 221     UPARTN  BEGN    
 19:34:36     0:00      113.0         0.0         0.3        0.0    PHASE1B 227  (S)SEGOA   BEGN    
 19:34:36     0:00      114.0         1.0         0.3        0.0    PHASE1B 252  (S)SEMRB   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    SEMRB   20      UPARTN  BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    SEMRB   146  (S)XADD5   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 280  (S)SEMRB   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    SEMRB   20      UPARTN  BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    SEMRB   146  (S)XADD5   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 293  (S)SESUM   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 705  (S)SEGOA   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 742  (S)SELR    BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    SELR    105     SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    SELR    106     SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 744  (S)SESUM   BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 1134    SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 1135    SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 1136    SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 1153    AEMODEL BEGN    
 19:34:36     0:00      114.0         0.0         0.3        0.0    PHASE1B 1191    SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1192    SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1193    UPARTN  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1214    SEPR1   BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1263 (S)SEGOA   BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1267    MATREDU BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1278    MCE2    BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1281    TRNSP   BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1282    ADD5    BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1283    UPARTN  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1380 (S)SEGOA   BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1B 1381    SSG2    BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1DR1169 (S)PMLUSET BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1DR1174 (S)PHASE1C BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PHASE1C 68   (S)SEKRRS  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  53   (S)TESTBIT BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  54   (S)TESTBIT BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  97      UPARTN  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  135     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =       134 ROWS             NUMBER OF NONZEROES =       339 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
     User information:
     When spill is indicated, the model is too large to fit into memory.
     The job may run faster by increasing the available memory (this will
     decrease the number of spill groups).
  
     See the MSC NASTRAN Installation and Operation Instructions for a
     description of these terms. See also  the MSC NASTRAN Numerical
     Methods User's Guide.
           ELIMINATION TREE DEPTH =        18
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         0 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         0 MB              MEMORY USED BY BEND  =         0 MB
    EST. INTEGER MEMORY IN FACTOR =         0 MB                EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =         9 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
     User information:
     This message is issued in the .F04 file after decomposition.
     It tells how much memory and disk space were actually required.
        SPARSE DECOMP MEMORY USED =         0 MB                MAXIMUM FRONT SIZE =         9 TERMS  
         INTEGER MEMORY IN FACTOR =         0 MB           NONZERO TERMS IN FACTOR =         1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         0 MB
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  178     RBMG3   BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM DM       - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
     User information:
     I/O seconds are equivalent to CPU seconds based on the estimated
     number of blocks to be transferred between main and secondary storage
     and the blocks per second rate. Seconds printed is the sum of
     CPU and I/O.  This message is printed when the time estimate is
     greater than the contents of SYSTEM(20).
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  183     MATGEN  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  186     UMERGE  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    SEKRRS  210  (S)PRTSUM  BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PRTSUM  31   (S)TESTBIT BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PRTSUM  56   (S)TESTBIT BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PRTSUM  57   (S)TESTBIT BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PRTSUM  58   (S)TESTBIT BEGN    
 19:34:36     0:00      114.0         0.0         0.4        0.0    PRTSUM  71      OUTPUT2 BEGN    
 19:34:36     0:00      115.0         1.0         0.4        0.0    PRTSUM  73      PROJVER BEGN    
 19:34:36     0:00      115.0         0.0         0.4        0.0    PRTSUM  74      DBDICT  BEGN    
 19:34:36     0:00      115.0         0.0         0.4        0.0    PRTSUM  75      PRTPARM BEGN    
 19:34:36     0:00      115.0         0.0         0.4        0.0    SEKRRS  211     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              37      C++         SCA/...spatcher_29_0 d:/n...amework/MessageDispatcher_29_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           16      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_29_0 d:/n.../MDSolver/Io/AccessAccess_29_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_29_0 d:/n...CA/MDSolver/Io/UtilAccess_29_0.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_29_0 d:/n...A/MDSolver/Obj/DataAccess_29_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_29_0 d:/n...A/MDSolver/Obj/FileAccess_29_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_29_0 d:/n...CA/MDSolver/Obj/InputFile_29_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_29_0 d:/n...lver/System/MemoryManager_29_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_29_0 d:/n...Solver/System/PrintServer_29_0.dll 
SCA.MDSolver.Util.AdsOpt                     2       C++         SCA/...r/Util/AdsOpt d:/n...8/lib/SCA/MDSolver/Util/AdsOpt.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_29_0 d:/n...lib/SCA/MDSolver/Util/Dml_29_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_29_0 d:/n...MDSolver/Util/QueryAccess_29_0.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_29_0         d:/n...20231/win64i8/lib/SCA/MXP_29_0.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...temUtils_29_0 d:/n.../lib/SCA/Util/SystemUtils_29_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        3459030   19:34:36    AERO0      64  GI               38.812   19:34:36    SEKRRS    211  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        101   0.40     MASTER        25000       1.53        106         0.006            0.011
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        505   2.02     OBJSCR        25000       1.53        505         0.031            0.038
  SCRATCH     1000100       8192        185   0.02    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52         87         0.005            0.000
                                                       SCR300       500000      30.52         17         0.001            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.051
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       33904        1743              2          17    19:34:36    SEKR0     161  MCE2          0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/static.T15732_32.SCRATCH                                 65536          0/1             256KB ( 4)            1 (M)
 c:/scratch/static.T15732_32.OBJSCR                                  65536        120/509           256KB ( 4)          205 (M)
 c:/scratch/static.T15732_32.MASTER                                  65536         67/120           256KB ( 4)           66 (M)
 c:/scratch/static.T15732_32.DBALL                                   65536          5/9             256KB ( 4)            3 (M)
 c:/scratch/static.T15732_32.SCR300                                  65536          0/6             256KB ( 4)            2 (M)
 d:/nastran/nastran/msc20231/win64i8/SSS.MASTERA                     65536        106/0            N/A            N/A          
 d:/nastran/nastran/msc20231/win64i8/SSS.MSCOBJ                      65536        904/0            N/A            N/A          
 
